### ISSUE TITLE
Packing 이후 MatchLobby 레벨 검색 실패

### ISSUE THREAD

**Issue by dkglee** [project-d-p/Client#56]
# Issue
- 패키징 이후 세션 생성은 성공한 듯 하지만 matchLevel 레벨을 탐색 못하는 버그 발생

# 예상 원인
- 패키징이 같이 안된듯.

```
[2024.08.16-09.07.45:779][484]LogNetwork: Error: FindSession_t[Create]
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: dumping NamedSession: 
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	SessionName: GameSession
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	HostingPlayerNum: 0
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	SessionState: Pending
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	RegisteredPlayers: 
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	    0 registered players
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: dumping Session: 
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	OwningPlayerName: deulee
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	OwningPlayerId: deulee [0x1100001430B82B5]
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	NumOpenPrivateConnections: 0
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	NumOpenPublicConnections: 3
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	SessionInfo: HostIP: INVALID SteamP2P: 76561199085093557:7777 Type: Lobby session SessionId: Lobby[0x1860000DEEE312F]
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: dumping SessionSettings: 
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	NumPublicConnections: 4
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	NumPrivateConnections: 0
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	bIsLanMatch: false
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	bIsDedicated: false
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	bUsesStats: false
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	bShouldAdvertise: true
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	bAllowJoinInProgress: true
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	bAllowInvites: false
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	bUsesPresence: true
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	bAllowJoinViaPresence: true
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	bAllowJoinViaPresenceFriendsOnly: false
[2024.08.16-09.07.46:015][504]LogOnlineSession: Verbose: OSS: 	BuildUniqueId: 0x01a22caa
[2024.08.16-09.07.46:016][504]LogOnlineSession: Verbose: OSS: 	Settings:
[2024.08.16-09.07.46:016][504]LogOnlineSession: Verbose: OSS: 		MAPNAME=matchLobby : OnlineService
[2024.08.16-09.07.46:016][504]LogNetwork: Error: onCreateComplete
[2024.08.16-09.07.46:016][504]LogGameMode: ProcessServerTravel: matchLobby?listen
[2024.08.16-09.07.46:017][504]LogLongPackageNames: Warning: Can't Find URL: matchLobby: . Invalidating and reverting to Default URL.
```

패키징 환경은 PackagingIssue 브랜치와 제 브랜치를 병합한 새로운 브랜치에서 진행

참고로, 스팀 오버레이 잘 뜹니다.

![image](https://github.com/user-attachments/assets/8934535f-f602-48c4-acc5-5e527e010dec)

**Comment by Parkjoungwan** [comment]
정확히 어떤 브랜치와 어떤 브랜치를 합병하셨을까요?
MatchLobby 패키징 시에 빠져있던 문제는 해결했습니다.

**Comment by dkglee** [comment]
> 정확히 어떤 브랜치와 어떤 브랜치를 합병하셨을까요? MatchLobby 패키징 시에 빠져있던 문제는 해결했습니다.

#55 여기 브랜치와 Optimize/Network를 병합했습니다.

중간에 Conflict 나는 부분들 적절히 처리했습니다.

**Comment by dkglee** [comment]
# 추가 이슈
![image](https://github.com/user-attachments/assets/7145d6c8-c99a-4860-9669-d64ef1eaa0bc)

이름 안보임
```
[2024.08.16-10.11.06:438][430]LogUObjectGlobals: Warning: Failed to find object 'Class /Game/widget/widget_LobbyInfo.widget_LobbyInfo_C'
[2024.08.16-10.11.06:438][430]LogUObjectGlobals: Error: CDO Constructor (DPCharacter): Failed to find /Game/widget/widget_LobbyInfo.widget_LobbyInfo_C

[2024.08.16-10.12.56:183][110]LogTemp: Warning: &*Widget is null for Character at index 0
```

TYPE_MatchingLobby.h의 MAX_USER를 1명으로 하긴했는데 이게 영향을 줄거라고 생각이 들지는 않음.

## 예상 원인

해당 위젯을 찾지 못한 로그가 찍힘

# 추가 이슈

```
2024.08.16-10.13.00:172][392]LogNet: Browse: /Game/level/mainLevel?listen
[2024.08.16-10.13.00:172][392]LogLoad: LoadMap: /Game/level/mainLevel?listen
[2024.08.16-10.13.00:172][392]LogWorld: BeginTearingDown for /Game/level/matchLobby
[2024.08.16-10.13.00:173][392]LogNet: World NetDriver shutdown SteamNetDriver_2147482249 [GameNetDriver]
[2024.08.16-10.13.00:173][392]LogNet: DestroyNamedNetDriver SteamNetDriver_2147482249 [GameNetDriver]
[2024.08.16-10.13.00:175][392]LogExit: GameNetDriver SteamNetDriver_2147482249 shut down
[2024.08.16-10.13.00:176][392]LogWorld: UWorld::CleanupWorld for matchLobby, bSessionEnded=true, bCleanupResources=true
[2024.08.16-10.13.00:176][392]LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
[2024.08.16-10.13.00:217][392]LogStreaming: Display: 0.006 ms for processing 256 objects in RemoveUnreachableObjects(Queued=0, Async=0). Removed 17 (506->489) packages and 29 (889->860) public exports.
[2024.08.16-10.13.00:217][392]LogAudio: Display: Audio Device unregistered from world 'None'.
[2024.08.16-10.13.00:219][392]LogUObjectHash: Compacting FUObjectHashTables data took   0.82ms
[2024.08.16-10.13.00:223][392]LogStreaming: Display: FlushAsyncLoading(155): 1 QueuedPackages, 0 AsyncPackages
[2024.08.16-10.13.00:226][392]LogMaterial: Error: Loading a material resource None with an invalid ShaderMap!
[2024.08.16-10.13.00:226][392]LogMaterial: Error: Loading a material resource None with an invalid ShaderMap!
[2024.08.16-10.13.00:228][392]LogMaterial: Error: Loading a material resource None with an invalid ShaderMap!
[2024.08.16-10.13.00:228][392]LogMaterial: Error: Loading a material resource None with an invalid ShaderMap!
[2024.08.16-10.13.00:239][392]LogMaterial: Error: Tried to access an uncooked shader map ID in a cooked application
[2024.08.16-10.13.00:239][392]LogMaterial: Warning: Invalid shader map ID caching shaders for 'mpp_dizzle', will use default material.
[2024.08.16-10.13.00:239][392]LogMaterial: Can't compile mpp_dizzle with cooked content, will use default material instead
[2024.08.16-10.13.00:239][392]LogMaterial: Warning: [AssetLog] C:\Users\idead\Documents\GitHub\Client\proj_a\Package\Windows\proj_a\Content\material\postprocess\mpp_dizzle: Failed to compile Material for platform PCD3D_SM6, Default Material will be used in game.

[2024.08.16-10.13.00:240][392]LogMaterial: Error: Tried to access an uncooked shader map ID in a cooked application
[2024.08.16-10.13.00:240][392]LogMaterial: Warning: Invalid shader map ID caching shaders for 'mpp_water', will use default material.
[2024.08.16-10.13.00:240][392]LogMaterial: Can't compile mpp_water with cooked content, will use default material instead
[2024.08.16-10.13.00:240][392]LogMaterial: Warning: [AssetLog] C:\Users\idead\Documents\GitHub\Client\proj_a\Package\Windows\proj_a\Content\material\postprocess\mpp_water: Failed to compile Material for platform PCD3D_SM6, Default Material will be used in game.

[2024.08.16-10.13.00:240][392]LogAudio: Display: Audio Device (ID: 1) registered with world 'mainLevel'.
[2024.08.16-10.13.00:242][392]LogWorldSubsystemInput: UEnhancedInputDeveloperSettings::bEnableWorldSubsystem is false, the world subsystem will not be created!
[2024.08.16-10.13.00:242][392]LogChaos: FPhysicsSolverBase::AsyncDt:-1.000000
[2024.08.16-10.13.00:242][392]LogAIModule: Creating AISystem for world mainLevel
[2024.08.16-10.13.00:242][392]LogLoad: Game class is 'DPGameModeBase'
[2024.08.16-10.13.00:243][392]LogNet: ReplicationDriverClass is null! Not using ReplicationDriver.
[2024.08.16-10.13.00:243][392]LogNetCore: DDoS detection status: detection enabled: 0 analytics enabled: 0
[2024.08.16-10.13.00:243][392]LogNet: Display: SteamNetDriver_2147482175 bound to port 7777
[2024.08.16-10.13.00:243][392]PacketHandlerLog: Loaded PacketHandler component: Engine.EngineHandlerComponentFactory (StatelessConnectHandlerComponent)
[2024.08.16-10.13.00:243][392]LogNet: GameNetDriver SteamNetDriver_2147482175 IpNetDriver listening on port 7777
[2024.08.16-10.13.00:245][392]LogWorld: Bringing World /Game/level/mainLevel.mainLevel up for play (max tick rate 0) at 2024.08.16-19.13.00
[2024.08.16-10.13.00:246][392]LogWorld: Bringing up level for play took: 0.002843
[2024.08.16-10.13.00:249][392]LogGameMode: FindPlayerStart: PATHS NOT DEFINED or NO PLAYERSTART with positive rating
[2024.08.16-10.13.00:253][392]LogActorComponent: RegisterComponentWithWorld: (/Game/level/mainLevel.mainLevel:PersistentLevel.DPPlayerController_2147482162.MainLevelComponent) Already registered. Aborting.
[2024.08.16-10.13.00:261][392]LogViewport: Display: Viewport MouseLockMode Changed, LockInFullscreen -> LockOnCapture
[2024.08.16-10.13.00:261][392]LogViewport: Display: Viewport MouseCaptureMode Changed, NoCapture -> CapturePermanently
[2024.08.16-10.13.00:262][392]LogActor: Warning: DPWeaponGun /Game/level/mainLevel.mainLevel:PersistentLevel.DPWeaponGun_2147482105 has natively added scene component(s), but none of them were set as the actor's RootComponent - picking one arbitrarily
[2024.08.16-10.13.00:262][392]LogActorComponent: RegisterComponentWithWorld: (/Game/level/mainLevel.mainLevel:PersistentLevel.DPWeaponGun_2147482105.MuzzleComp) Already registered. Aborting.
[2024.08.16-10.13.00:262][392]LogTemp: Warning: add weapon : DPWeaponGun_2147482105
[2024.08.16-10.13.00:262][392]LogTemp: Warning: equip weapon : DPWeaponGun_2147482105
[2024.08.16-10.13.00:264][392]LogNetwork: Error: SDR is now available
[2024.08.16-10.13.00:269][392]LogTemp: Listen socket created successfully
[2024.08.16-10.13.00:273][392]LogLoad: Took 0.100867 seconds to LoadMap(/Game/level/mainLevel)
[2024.08.16-10.13.04:740][392]LogWindows: Could not start crash report client using ../../../Engine/Binaries/Win64/CrashReportClient-Win64-Debug.exe
[2024.08.16-10.13.04:740][392]LogMemory: Platform Memory Stats for Windows
[2024.08.16-10.13.04:740][392]LogMemory: Process Physical Memory: 999.03 MB used, 999.56 MB peak
[2024.08.16-10.13.04:740][392]LogMemory: Process Virtual Memory: 3499.28 MB used, 3616.71 MB peak
[2024.08.16-10.13.04:740][392]LogMemory: Physical Memory: 14334.00 MB used,  1294.15 MB free, 15628.14 MB total
[2024.08.16-10.13.04:740][392]LogMemory: Virtual Memory: 36918.97 MB used,  25813.17 MB free, 62732.14 MB total
[2024.08.16-10.13.04:740][392]Message dialog closed, result: Ok, title: The UE-proj_a Game has crashed and will close, text: Fatal error!


[2024.08.16-10.13.04:740][392]LogWindows: Error: === Critical error: ===
[2024.08.16-10.13.04:740][392]LogWindows: Error: 
[2024.08.16-10.13.04:740][392]LogWindows: Error: Fatal error!
[2024.08.16-10.13.04:740][392]LogWindows: Error: 
[2024.08.16-10.13.04:740][392]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff
[2024.08.16-10.13.04:740][392]LogWindows: Error: 
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff633fa0a6b proj_a.exe!APlayerState::GetPlayerName() []
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff635aadb35 proj_a.exe!ADPCharacter::SetNameTag() [C:\Users\idead\Documents\GitHub\Client\proj_a\Source\proj_a\Actor\Character\Private\DPCharacter.cpp:217]
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff6345831d1 proj_a.exe!FTimerUnifiedDelegate::Execute() []
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff6345eeba7 proj_a.exe!FTimerManager::Tick() []
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff633a6c074 proj_a.exe!UWorld::Tick() []
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff6337d2a01 proj_a.exe!UGameEngine::Tick() []
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff634da20d3 proj_a.exe!FEngineLoop::Tick() []
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff634db9e0c proj_a.exe!GuardedMain() []
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff634db9eea proj_a.exe!GuardedMainWrapper() []
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff634dbcd96 proj_a.exe!LaunchWindowsStartup() []
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff634dcc984 proj_a.exe!WinMain() []
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff63847a3da proj_a.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2024.08.16-10.13.04:740][392]LogWindows: Error: [Callstack] 0x00007ff992b7257d KERNEL32.DLL!UnknownFunction []
[2024.08.16-10.13.04:740][392]LogWindows: Error: 
[2024.08.16-10.13.04:757][392]LogExit: Executing StaticShutdownAfterError
[2024.08.16-10.13.04:759][392]LogWindows: FPlatformMisc::RequestExit(1, LaunchWindowsStartup.ExceptionHandler)
[2024.08.16-10.13.04:759][392]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, LaunchWindowsStartup.ExceptionHandler)
[2024.08.16-10.13.04:759][392]LogCore: Engine exit requested (reason: Win RequestExit)
```

`GetPlayerName`에서 터졌다.

## 예상 원인

### 이상함.
코드 상으로 nullptr이 아닐 때 접근을 하는데 터짐.

```c++
void ADPCharacter::SetNameTag()
{
	APlayerState* PS = GetPlayerState();
	if (!PS)
	{
		FTimerHandle TimerHandle;
		GetWorld()->GetTimerManager().SetTimer(TimerHandle, FTimerDelegate::CreateLambda([this]()
		{
			SetNameTag();
		}), 0.1f, false);
		return ;
	}

	FString Name = PS->GetPlayerName();
	if (NameTag_Instance)
	{
		NameTag_Instance->SetName(Name);
	}
	if (NameTag_WidgetComponent && !IsLocallyControlled())
	{
		NameTag_WidgetComponent->SetVisibility(true);
	}
}
```

이외에도, `postprocess`에서 `mpp_dizzle`을 찾지 못했다라는 로그도 동시에 찍힘.

소켓이나 연결은 다 양호한듯 함.

**Comment by Parkjoungwan** [comment]
![image](https://github.com/user-attachments/assets/55485a96-261f-413d-a1d2-5fce2b12b0ac)
방금, 새로 클론 받아서 PackagingIssue 브랜치 패키징 해보니 동일하게 시작 스팀 오버레이 안 뜨는 문제랑 matchLobby 넘어갈 때 FatalError 발생이 그대로 재현 되더라고요.

추측 가능한 차이점은 패키징 옵션이 아닐까 싶은데요. 혹시 패키징 시 어떤 옵션으로 패키징하셨을까요?? (Shipping, Use Packaging Setting과 다를까요?)

만약 옵션도 같다면, 또 로컬 세팅 문제인 것 같은데 큰일이네요...

이름 안 뜨는 문제는 머지를 잘못하시지 않으셨을까 싶습니다.
(아래 커밋 링크에서 DPCharactor 변경사항을 제대로 적용하셨는지 확인해 봐주시길 바랍니다.)
https://github.com/project-d-p/Client/commit/f87221dca78120e4bd3d0629b5ae3f7baf40db46

**Comment by dkglee** [comment]
# 추가 이슈 해결 [PlayerState Timing 문제]

```c++
void ADPCharacter::SetNameTag()
{
	APlayerState* PS = GetPlayerState();
	if (IsValid(PS))
	{
		FString Name = PS->GetPlayerName();
		if (IsValid(NameTag_Instance))
		{
			NameTag_Instance->SetName(Name);
		}
		else
		{
			FNetLogger::LogError(TEXT("No NameTag_Instance"));
		}
		if (IsValid(NameTag_WidgetComponent) && !IsLocallyControlled())
		{
			NameTag_WidgetComponent->SetVisibility(true);
		}
		else
		{
			FNetLogger::LogError(TEXT("No NameTagWidgetComponent || IsLocallyControlled"));
		}
	}
	else
	{
		static int32 RetryCount = 0;
		if (RetryCount < 5) // 최대 5회만 시도
		{
			RetryCount++;
			FTimerHandle TimerHandle;
			GetWorld()->GetTimerManager().SetTimer(TimerHandle, FTimerDelegate::CreateLambda([this]()
			{
				SetNameTag();
			}), 0.1f, false);
		}
		else
		{
			UE_LOG(LogTemp, Warning, TEXT("Failed to set NameTag after multiple attempts."));
		}
	}
}
```

## 원인
- 이전에는 PlayerState를 `(!PS)` 형식으로 nullptr 조사를 진행했었다.
- 하지만 이는 언리얼의 가비지 컬렉팅의 PlayerState도 참조할 수 있기 때문에 여전히 유효성을 완전하게 검사할 수 없었다.

이를 포인터의 주소로써 검사하는게 아니라 `IsValid` 함수로 검증함으로써 해결하였다.

**Comment by dkglee** [comment]
> ![image](https://private-user-images.githubusercontent.com/48785968/358560125-55485a96-261f-413d-a1d2-5fce2b12b0ac.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjM4MDY3ODAsIm5iZiI6MTcyMzgwNjQ4MCwicGF0aCI6Ii80ODc4NTk2OC8zNTg1NjAxMjUtNTU0ODVhOTYtMjYxZi00MTNkLWExZDItNWZjZTJiMTJiMGFjLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA4MTYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwODE2VDExMDgwMFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQ0NWE3ZWJlMjYxYzZiZDllYWZlMTZjNDI3OWRiMmFhOTZmYzMyODRjZGNiZjg0YTUwM2U2OTA1M2NkYzJhMTYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.xdM0LuUsIrvZs0BArvuoN8j7OqYxf2Z-PXM0SE1UJms) 방금, 새로 클론 받아서 PackagingIssue 브랜치 패키징 해보니 동일하게 시작 스팀 오버레이 안 뜨는 문제랑 matchLobby 넘어갈 때 FatalError 발생이 그대로 재현 되더라고요.
> 
> 추측 가능한 차이점은 패키징 옵션이 아닐까 싶은데요. 혹시 패키징 시 어떤 옵션으로 패키징하셨을까요?? (Shipping, Use Packaging Setting과 다를까요?)
> 
> 만약 옵션도 같다면, 또 로컬 세팅 문제인 것 같은데 큰일이네요...
> 
> 이름 안 뜨는 문제는 머지를 잘못하시지 않으셨을까 싶습니다. (아래 커밋 링크에서 DPCharactor 변경사항을 제대로 적용하셨는지 확인해 봐주시길 바랍니다.) [f87221d](https://github.com/project-d-p/Client/commit/f87221dca78120e4bd3d0629b5ae3f7baf40db46)

우선 Merge는 제대로 되었고, 패키징 때만 못찾는 현상이 일어나는데 이 부분은 체크 부탁드립니다.

그리고 제 세팅은 다음과 같긴한데 이게 영향이 있을지는 잘 모르겠네요.

#50 에 설정 상세 설명
```
// defaultEngine.ini
// bInitServerOnClient = true 활성화

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=3024150
;To Test in Online bInitServerOnClient=true, otherwise bInitServerOnClient=false
bInitServerOnClient=true // 여기 true로 설정
```

```
// defaultGame.ini 
// 모든 레벨 쿠킹작업

+MapsToCook=(FilePath="/Game/level/lobbyLevel")
+MapsToCook=(FilePath="/Game/level/loginLevel")
+MapsToCook=(FilePath="/Game/level/mainLevel")
+MapsToCook=(FilePath="/Game/level/resultLevel")
+MapsToCook=(FilePath="/Game/level/judgeLevel")
+MapsToCook=(FilePath="/Game/level/matchLobby")
+MapsToCook=(FilePath="/Game/level/calculateLevel")
```

나머지는 패키징 시 옵션에서

Development + proj_a

조합으로 패키징 진행했습니다.

**Comment by Parkjoungwan** [comment]
다행히, Development + proj_a 이 조합으로 패키징 시 steamoverlay가 잘 작동하는 것 같습니다.
shipping 같은 경우 아래 이슈 때문에 steam 관련 기능이 안 되면서 Fatal Error가 발생하지 않았나 싶습니다.
(아닐 수 있음)

![image](https://github.com/user-attachments/assets/749dd2b4-544b-4f6d-bbec-63bc30273f2e)

다행히 패키징 후 잘 실행이되서, matchLobby 관련 문제도 확인했습니다.
Lobby 에셋을 못 찾는 이슈는 패키징 옵션에서 widget 폴더를 패키징 시에 cook 할 수 있게 옵션을 추가했더니 해결됐습니다.

![image](https://github.com/user-attachments/assets/e6306545-feb0-404b-a20b-0725d939a36c)

PackagingIssue 브랜치에 해당 수정 내용 업데이트 해뒀습니다.
패키징 관련 이슈 확인해주셔서 감사합니다. 덕분에 잘 해결된 것 같습니다!

**Comment by dkglee** [comment]
굳 좋습니다. 이슈 닫겠습니다~
